/* SET-UP */
@import url("https://fonts.googleapis.com/css?family=Roboto|Gelasio&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  min-height: 600px;
}

h1 {
  font-size: 3em;
}

@media (max-width: 768px) {
  h1 {
    margin-top: 1.5em;
    font-size: 2.5em;
  }

  .smallerTitle {
    font-size: 2em;
  }
}
/* NAVBAR */
.navbar {
  height: 70px;
  top: 0;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
  background-color: #ffb400;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}
.navbar button {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: 0;
  font-weight: bold;
}

.lessOpacity {
  opacity: 0.85;
}

.navbar-logo {
  height: 60px;
  margin-left: 1em;
}

.navbar-menu {
  list-style-type: none;
}

.navbar-link {
  color: black;
}
.navbar-link:hover {
  color: white;
  font-weight: bold;
}

.fm-logo {
  width: 100px;
}

.logo-with-description {
  display: flex;
  flex-direction: row;
  color: white;
  font-family: "Gelasio", serif;
  align-items: center;
}
.logo-with-description div {
  padding-left: 0;
  margin-left: -1.6em;
  font-size: 0.8em;
}

@keyframes menuslider {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}
@media (max-width: 768px) {
  #menu {
    display: none;
    background-color: #ffb400;
    padding: 1em;
    padding-top: 2em;
    line-height: 1.5em;
    height: 180px;
    border-radius: 0px 0px 0px 25px;
    animation-name: menuslider;
    animation-duration: 1s;
    overflow: hidden;
  }
  #menu li {
    margin-top: 0.6em;
    width: 100px;
  }

  #navbar-icon {
    color: black;
    display: block;
    position: absolute;
    margin-top: 1em;
    margin-right: 1em;
    right: 0;
    top: 0;
    border: none;
    background: none;
    outline: none;
  }
  #navbar-icon div {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 4px 0;
  }
}
.first-line {
  transform: translateY(8px) rotate(135deg);
}

.second-line {
  transform: rotate(-135deg);
}

@media (min-width: 769px) {
  #menu {
    display: flex !important;
  }
  #menu li {
    padding: 0.5em;
  }

  #navbar-icon {
    display: none !important;
  }
}
/* TITLE CONTAINER */
.title-container {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 580px;
}
.title-container h1 {
  text-align: center;
  font-size: 2em;
  text-shadow: 2px 2px 2px #ffb400;
  font-family: "Gelasio", serif;
  font-weight: 100;
  margin: 0.5em;
}
.title-container img {
  width: 80%;
}

/* TESTING HOW TO ADD CAROUSEL TO THE BACKGROUND IMAGE OF THE TITLE CONTAINER

.background-image-1 {
  background-image: url('./../images/fm-diagram.jpg');
  background-size: cover;
}

.background-image-2 {
  background-image: url('./../images/fm-entrance.jpg');
  background-size: cover;
}

.background-image-3 {
  background-image: url('./../images/FM-CARTA.jpg');
  background-size: cover;
}

.background-image-4 {
  background-image: url('./../images/fm-archives.jpg');
  background-size: cover;
}
*/
@media (min-width: 769px) {
  .title-container {
    height: 640px;
  }
  .title-container h1 {
    font-size: 4em;
  }
  .title-container img {
    width: 60%;
  }
}
/* ABOUT CONTAINER */
#about {
  padding: 4em;
  background-color: #d5d4dc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about p {
  margin-top: 2em;
  font-size: 1em;
  line-height: 2em;
}

@media (max-width: 768px) {
  #about {
    padding: 1em;
    text-align: justify;
  }
}
/* PARTNERS CONTAINER */
#partners {
  background-color: #d5d4dc;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
#partners ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}
#partners ul li {
  width: 30%;
  padding: 0.5em;
  margin: 0.5em;
  text-align: center;
}
#partners ul li:hover {
  text-shadow: 2px 2px 4px white;
}

@media (max-width: 768px) {
  #partners {
    padding: 0.5em;
  }
  #partners h1 {
    margin-bottom: 0em;
  }
}
/* SERVICES CONTAINER */
#services {
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.services-container div {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-container div div {
  text-align: center;
}
.services-container img {
  max-width: 100px;
}

@media (max-width: 768px) {
  .services-container div {
    width: 40%;
  }
}
@media (min-width: 869px) {
  .services-container div {
    width: 15%;
  }
}
/* CLIENTS */
#clients {
  margin: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.clients-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.clients-container .slides {
  margin: auto 1%;
  height: 200px;
  width: auto;
  max-width: 30%;
}

@media (min-width: 769px) {
  #clients p {
    margin-bottom: 4em;
  }
}
@media (max-width: 768px) {
  #clients {
    min-height: 600px;
    height: 100%;
  }
  #clients .clients-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    height: 100%;
  }
  #clients .clients-container .slides {
    height: 100px;
    width: auto;
    max-width: none;
    margin-bottom: 0.5em;
  }
}
/* FOOTER */
#contacts {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  height: 100%;
}

.footer-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.footer-contents .contact-details {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.footer-contents .contact-details div {
  margin-bottom: 1em;
}
.footer-contents .contact-details div h6 {
  color: #ffb400;
}
.footer-contents .contact-details div .email-link {
  color: white;
}
.footer-contents .address-map {
  text-align: center;
}
.footer-contents .address-map div {
  width: 50%;
}
.footer-contents .address-map div {
  margin-top: 1em;
}
.footer-contents h6 {
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1.5em;
}
.footer-contents p {
  margin-top: 1em;
  margin-bottom: 0;
}
.footer-contents .social-logo {
  width: 25px;
}

@media (min-width: 769px) {
  #map-computer {
    display: inherit;
    width: 80%;
    border-radius: 5px;
  }
  #map-computer:hover {
    box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
  }

  #map-mobile {
    display: none;
  }
}
@media (max-width: 768px) {
  #contacts {
    height: 100%;
  }
  #contacts .footer-contents {
    display: flex;
    flex-direction: column;
  }
  #contacts .footer-contents .contact-details {
    padding-top: 2em;
  }
  #contacts .footer-contents .contact-details h6 {
    font-size: 1em;
  }
  #contacts .footer-contents div {
    width: 100%;
  }
  #contacts .footer-contents div #map-mobile {
    width: 90%;
    margin-top: 1em;
    display: inherit;
    border-radius: 5px;
  }
  #contacts .footer-contents div #map-computer {
    display: none;
  }
}

/*# sourceMappingURL=/scripts.fe2889fe.css.map */